# 2025_14_10_demo_restful_spring

./: README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
src/main/java/com/training/homework/whoms/: ManagementServiceApplication.java
src/main/java/com/training/homework/whoms/config/: GlobalExceptionHandler.java
src/main/java/com/training/homework/whoms/controller/: DemoRestController.java
src/main/java/com/training/homework/whoms/dto/: Warehouse.java
src/main/java/com/training/homework/whoms/service/: WarehouseDtoData.java  WarehouseDtoDataImpl.java
src/main/resources/: application.properties
src/test/java/com/training/homework/whoms/: ManagementServiceApplicationTests.java
src/test/java/com/training/homework/whoms/config/: GlobalExceptionHandlerTest.java
src/test/java/com/training/homework/whoms/controller/: DemoRestControllerTest.java
src/test/resources/: application-test.properties
